@All
Feature: Открытие и выбор в меню онлайнера

  Scenario:  Открыть главную страницу онлайнера, навести на пункт Автобарахолка
    Given открыта главная страница онлайнера
    When пользователь наводится мышкой на пункт меню "Автобарахолка"
    Then подменю открывается
    And в подменю "Автобарахолка" доступны пункты
      | Отзывы об авто    |
      | Новые авто        |
      | С пробегом        |
      | Цена с НДС        |
      | Авто до 4000 р.   |
      | Авто до 10 000 р. |
      | Минск             |
      | Гомель            |
      | Могилев           |
      | Витебск           |
      | Гродно            |
      | Брест             |
      | Audi              |
      | BMW               |
      | Citroen           |
      | Ford              |
      | Mazda             |
      | Mercedes-Benz     |
      | Nissan            |
      | Opel              |
      | Peugeot           |
      | Renault           |
      | Toyota            |
      | Volkswagen        |



  Scenario:  Открыть главную страницу онлайнера, навести на пункт Дома и квартиры
    Given открыта главная страница онлайнера
    When пользователь наводится мышкой на пункт меню "Дома и квартиры"
    Then подменю открывается
    And в подменю "Продажа" доступны пункты
      | Минск           |
      | Брест           |
      | Витебск         |
      | Гомель          |
      | Гродно          |
      | Могилев         |
      | 1-комнатные     |
      | 2-комнатные     |
      | 3-комнатные     |
      | 4+-комнатные    |
      | До 30 000 $     |
      | 30 000–80 000 $ |
      | От 80 000 $     |